@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* variable test*/
:root {
    --main-color: #003882;
    --header-padding: 20px;
}  

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: var(--main-color);
    color: #fff;
    text-align: left;
    padding: var(--header-padding);
}

header h1 {
    margin: 0;
    font-size: 40px;
}

#hamburger {
    display: block;
    font-size: 40px;
    background: none;
    border: none;
    color: #fff;
    position: absolute;
    top: var(--header-padding);
    right: var(--header-padding);
    cursor: pointer;
    z-index: 10;
}

nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
    padding: 1rem 0;
    gap: 1rem;
    position: absolute;
    top: var(--header-padding);
    width: 100%;
    left: 0;
    z-index: 9;
}
  
nav a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}
  
nav a:hover {
    color: #ddd;
}

nav.show {
    display: flex;
}
  
main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

main h2 {
    margin: 2rem;
    font-size: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    justify-items: center;
}

figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    color: var(--main-color);
}

footer {
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

.temple-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
  .temple-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}
  
  .temple-card h3 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
}
  

@media (min-width: 768px) {
    #hamburger {
      display: none;
    }
  
    nav {
      display: flex;
      flex-direction: row;
      justify-content: right;
      gap: 2rem;
      background-color: transparent;
      position: absolute;
      transform: translatex(-2rem);
  }
  
    main {
        display: block;
    }
  
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        justify-items: center;
    }
  }
  